/* General Style Start */
:root {
    --swiper-theme-color: #e99b1e;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: bisque;
    position: relative;
}

/* General Style End */

a {
    color: black;
    text-decoration: none;
}

/* Extra Style For Main Section Start */
main {
    margin: 0px 150px;
    /* background-color: aqua; */
    flex-direction: column;
}

.category {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px 0px;
    position: relative;
    margin: auto auto;
    width: 1000px;
}

.lowerSection {
    display: flex;
    justify-content: space-around;
}

/* Extra Style For Main Section End */

/* Category List Style Start */
.CategoryMenu {
    position: relative;
    min-height: 190.54px;
    width: 28%;
    font-size: 14px;
    margin-right: 30px;
    z-index: 12;
    background-color: rgb(255, 255, 255);
    /* padding-right: 20px; */
    border-radius: 25px;
    padding: 0px 20px;
}
hr {
    width: 80%;
    border: 1px solid gray;
    margin: 0 auto;
    padding: 0;
}
.menu-list {
    padding: 0;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    vertical-align: middle;
    z-index: 4;
}

.menu-item {
    list-style-type: none;
    font-weight: bold;
    font-size: 14pt;
    margin: 10px 0px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* position: fixed; */
    z-index: 4;
}

.menu-item:hover {
    color: rgb(234, 193, 105);
    z-index: 23 !important;
}

.submenu {
    display: none;
    z-index: 3;

    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* 
    
    Controls the top and left of the sub menu 
    
    */
    top: -20px;
    left: 173px;
    position: absolute;

    /* top: 0px;
    left: 0px; */
    /* margin: 20px 10px; */
    border-radius: 0px 25px 25px 0px;
    /* padding: 19px; */
}

.submenu li {
    list-style-type: none;
    font-weight: 500;
    font-size: 12pt;
    margin: 40px 20px;
    cursor: pointer;
    height: 30px;
    text-align: center;

    /* width: 100%; */
    z-index: 13;
}
.submenu li:hover {
    color: rgb(241, 189, 147);
    z-index: 13;
}
.CategoryMenu ul li:hover > ul {
    height: 479px;
    width: 900px;

    /* margin-left: 14%; */
    padding: 0 100px 10px 10px;
    background: #ffffff;
    /* box-shadow: 4px 1px 4px 1px rgba(0, 0, 0, 0.5); */
    color: black;
    /* border-radius: 25px; */
    margin: 20px;
}
.submenu-item {
    display: inline-block;
    font-size: 14pt;
}

/* Category List Style End */

/* Carousel Style Start */
.carousel-space {
    position: relative;
    width: 900px;
    height: 400px;
    overflow: hidden;
    border-radius: 25px;
}

.carousel-item img {
    border-radius: 25px;
}
.carousel-indicators {
    z-index: 1;
}
/* Carousel Style End */

/* Best Selling Products Style Start */

.bestSellingProducts h1 {
    text-align: center;
    width: 100%;
}

.bestSellingProducts h1::after {
    width: 80%;
}

.bestSellingProducts {
    border: 3px solid black;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 800px;
    margin-top: 32px;
    margin-right: 60px;
}

.PSPcontainerWrapper {
    overflow: hidden; /* Hide anything outside the wrapper */
    border: 3px solid black;
    border-radius: 25px; /* Border radius for the wrapper */
    margin-right: 5px; /* Create space for the scrollbar on the right */
    height: 780px;
}

.PSPcard-container {
    width: 450px;
    height: 780px;

    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    flex-direction: column;
    /* border: 3px solid black; */
    align-items: center;
    border-radius: 25px;
    overflow: scroll;
    /* 
    
    overflow scroll means that if the content exceeded the 
    height or width , it will be scrollable 

    overflow-x hidden means that i am hiding the horizontal
    scrollbar

    */
    overflow-x: hidden;
    padding-bottom: 150px;
}

.PSPcard-container::-webkit-scrollbar {
    width: 13px;
}

.PSPcard-container::-webkit-scrollbar-track {
    background: #f1f1f100;
}

.PSPcard-container::-webkit-scrollbar-thumb {
    background: #888;
}
.PSPcard-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.PSPcard {
    width: 300px;
    min-height: 450px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;

    transition: transform 0.3s;
    border: 3px solid black;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
}

.PSPimgCard {
    display: flex;
    justify-content: center;
}

.PSPcard img {
    width: 250px !important;
    height: 280px;
}

.PSPcard h3 {
    margin: 15px 0px 20px 8px !important;
}

.PSPcard p {
    margin: 8px 5px !important;
    font-size: 18px;
}

.PSPratesStars {
    display: inline-block;
    margin-left: 5px;
    height: 25px !important;
}

.PSPratesStars img {
    width: 20px !important;
    height: 20px;
}

.PSPrating p {
    font-size: 20px;
    /* margin: 0px 0px 10px 5px !important; */
    vertical-align: middle;
}

.PSPreviewsCount {
    display: inline-block;
}

/* 3ala shan ya3ml transform */
.PSPcard:hover {
    transform: scale(1.05);
}

.PSPcard img {
    width: 100%;
}

.PSPcard h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.PSPcard p {
    margin-bottom: 20px;
}
/* Best Selling Products Style End */

/* Swipers Start */

.lowerSectionWrapper {
    width: 100%;
    height: 650px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* padding: 0px 20px; */
}

.lowerSection {
    width: 95%;
    height: 650px;
    background-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    /* padding: 0px 20px; */
    border-radius: 45px;
}

.swiper {
    width: 90%;
    height: 550px;
    border-radius: 25px;
    /* margin: 0px 20px; */
    /* padding: 0px 10px; */
}
.swiper-wrapper {
    width: 90%;
    height: 550px;
    /* padding: 0px 40px; */
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-button-prev {
    left: var(--swiper-navigation-sides-offset, 30px);
}
.swiper-button-next {
    right: var(--swiper-navigation-sides-offset, 30px);
}
.swiper-button-prev,
.swiper-button-next {
    top: var(--swiper-navigation-sides-offset, 353px);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination {
    margin-top: 150px;
}

.card {
    width: 230px;
    height: 425px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;

    transition: transform 0.3s;
    border: 3px solid black;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
    cursor: pointer;
}

.imgCard {
    display: flex;
    justify-content: center;
}

.card img {
    width: 175px !important;
    height: 180px;
}

.card h3 {
    margin: 15px 0px 20px 8px !important;
    font-size: 12pt !important;
}

.card p {
    margin: 3px 5px !important;
    font-size: 10pt;
}

.ratingP {
    display: flex;
    width: 100%;
    justify-content: center;
}

.ratesStars {
    display: flex;
    /* margin-top: 5px; */
    height: 25px !important;
    font-size: 10pt;
    align-items: center;
}

.ratesStars img {
    width: 15px !important;
    height: 15px;
}

.rating p {
    /* margin: 0px 0px 10px 5px !important; */
    vertical-align: middle;
    font-size: 10pt;
}

.reviewsCount {
    display: inline-block;
}

/* 3ala shan ya3ml transform */
.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
}

.card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
}

/* Swipers End */
