/* General Style Start */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: bisque;
    position: relative;
}

/* General Style End */

/* Nav Style Start */

header {
    padding: 10px 70px 10px 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 150;
}

header a img {
    width: 200px;
    grid-area: logo;
    /* margin-right: 20px; */
}

.search {
    grid-area: search;
    margin: auto 5px;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
}

.search input {
    width: 600px;
    height: 46px;
    text-align: left;
    font-size: 14pt;
    /* border: 3px solid black; */
    border-radius: 25px;
    border: none;
    background-color: rgb(208, 212, 208);
    padding-left: 70px;
}
#searchicon {
    position: absolute;
    left: 27px;
    top: 15px;
}
#searchbtn {
    margin: auto auto;
    grid-area: lang;
    width: 120px;
    height: 46px;
    text-align: center;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    border-radius: 29px;
    border: none;
    cursor: pointer;
    color: white;
    vertical-align: middle;
}
.account {
    grid-area: account;
    margin: auto auto;
    position: relative;
}

#accIcon {
    width: 30px;
    margin-right: 2px;
    /* position: absolute;
    z-index: 1;
    top: 9px;
    left: 14px; */
}

.dropdown-menu {
    width: 46px !important;
}

.dropdown-menu li {
    width: 100%;
    text-align: center;
    padding: auto;
    margin: auto;
}

.dropdown-item {
    width: 100%;
    margin: auto 0px;
    padding: auto 0px;
    transition: all 0.2s ease-in-out;
}
.dropdown-item:hover {
    background-color: rgb(193, 137, 69);
}

.btn {
    width: 150px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border: none;
}

.helpBtn {
    grid-area: help;
    margin: auto auto;
    position: relative;
}

#helpicon {
    /* position: absolute;
    top: 11px;
    left: 0px; */
    width: 28px;
    margin-left: 2px;
}

.helpBtn button {
    width: 100px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    padding: 0px 20px 0px 0px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    color: white;
}

.cartBtn {
    grid-area: cart;
    margin: auto auto;
    position: relative;
}

.cartBtn button {
    width: 100px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    padding: 0px 20px 0px 0px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    color: white;
    vertical-align: middle;
}

#cartIcon {
    width: 28px;
    margin-right: 5px;
}

/* Nav Style End */

/* Extra Style For Main Section Start */
main {
    margin: 0px 150px;
    /* background-color: aqua; */
    flex-direction: column;
}

.category {
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    padding: 20px 0px;
    position: relative;
    margin: auto auto;
    width: 1000px;
}

.lowerSection {
    display: flex;
    justify-content: space-around;
}

/* Extra Style For Main Section End */

/* Category List Style Start */
.CategoryMenu {
    position: relative;
    min-height: 190.54px;
    width: 28%;
    font-size: 14px;
    margin-right: 30px;
    z-index: 12;
    background-color: rgb(255, 255, 255);
    /* padding-right: 20px; */
    border-radius: 25px;
    padding: 0px 20px;
}
hr {
    width: 80%;
    border: 1px solid gray;
    margin: 0 auto;
    padding: 0;
}
.menu-list {
    padding: 0;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    vertical-align: middle;
    z-index: 4;
}

.menu-item {
    list-style-type: none;
    font-weight: bold;
    font-size: 14pt;
    margin: 10px 0px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* position: fixed; */
    z-index: 4;
}

.menu-item:hover {
    color: rgb(234, 193, 105);
    z-index: 23 !important;
}

.submenu {
    display: none;
    z-index: 3;

    /* display: flex; */
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    /* 
    
    Controls the top and left of the sub menu 
    
    */
    top: -20px;
    left: 173px;
    position: absolute;

    /* top: 0px;
    left: 0px; */
    /* margin: 20px 10px; */
    border-radius: 0px 25px 25px 0px;
    /* padding: 19px; */
}

.submenu li {
    list-style-type: none;
    font-weight: 500;
    font-size: 12pt;
    margin: 40px 20px;
    cursor: pointer;
    height: 30px;
    text-align: center;

    /* width: 100%; */
    z-index: 13;
}
.submenu li:hover {
    color: white;
    z-index: 13;
}
.CategoryMenu ul li:hover > ul {
    height: 479px;
    width: 900px;

    /* margin-left: 14%; */
    padding: 0 100px 10px 10px;
    background: #ffffff;
    /* box-shadow: 4px 1px 4px 1px rgba(0, 0, 0, 0.5); */
    color: black;
    /* border-radius: 25px; */
    margin: 20px;
}
.submenu-item {
    display: inline-block;
    font-size: 14pt;
}

/* Category List Style End */

/* Carousel Style Start */
.carousel-space {
    position: relative;
    width: 900px;
    height: 400px;
    overflow: hidden;
    border-radius: 25px;
}

.carousel-item img {
    border-radius: 25px;
}
.carousel-indicators {
    z-index: 1;
}
/* Carousel Style End */

/* Best Selling Products Style Start */

.bestSellingProducts h1 {
    text-align: center;
    width: 100%;
}

.bestSellingProducts h1::after {
    width: 80%;
}

.bestSellingProducts {
    border: 3px solid black;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    height: 800px;
    margin-top: 32px;
    margin-right: 60px;
}

.PSPcontainerWrapper {
    overflow: hidden; /* Hide anything outside the wrapper */
    border: 3px solid black;
    border-radius: 25px; /* Border radius for the wrapper */
    margin-right: 5px; /* Create space for the scrollbar on the right */
    height: 780px;
}

.PSPcard-container {
    width: 450px;
    height: 780px;

    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    flex-direction: column;
    /* border: 3px solid black; */
    align-items: center;
    border-radius: 25px;
    overflow: scroll;
    /* 
    
    overflow scroll means that if the content exceeded the 
    height or width , it will be scrollable 

    overflow-x hidden means that i am hiding the horizontal
    scrollbar

    */
    overflow-x: hidden;
    padding-bottom: 150px;
}

.PSPcard-container::-webkit-scrollbar {
    width: 13px;
}

.PSPcard-container::-webkit-scrollbar-track {
    background: #f1f1f100;
}

.PSPcard-container::-webkit-scrollbar-thumb {
    background: #888;
}
.PSPcard-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.PSPcard {
    width: 300px;
    min-height: 450px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 8px;

    transition: transform 0.3s;
    border: 3px solid black;
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    padding: 10px;
}

.PSPimgCard {
    display: flex;
    justify-content: center;
}

.PSPcard img {
    width: 250px !important;
    height: 280px;
}

.PSPcard h3 {
    margin: 15px 0px 20px 8px !important;
}

.PSPcard p {
    margin: 8px 5px !important;
    font-size: 18px;
}

.PSPratesStars {
    display: inline-block;
    margin-left: 5px;
    height: 25px !important;
}

.PSPratesStars img {
    width: 20px !important;
    height: 20px;
}

.PSPrating p {
    font-size: 20px;
    /* margin: 0px 0px 10px 5px !important; */
    vertical-align: middle;
}

.PSPreviewsCount {
    display: inline-block;
}

/* 3ala shan ya3ml transform */
.PSPcard:hover {
    transform: scale(1.05);
}

.PSPcard img {
    width: 100%;
}

.PSPcard h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.PSPcard p {
    margin-bottom: 20px;
}
/* Best Selling Products Style End */

/* Swipers Style Start */

img {
    width: 100px;
}
.B-box,
.S-box {
    max-width: 800px;
    margin: 80px auto;
    border: 3px solid black;
    border-radius: 25px;
    padding: 20px;
}
h1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: relative;
    margin-bottom: 60px;
}
h1:after {
    content: "";
    position: absolute;
    width: 60%;
    height: 4px;
    background-color: #ff8159;
    bottom: -20px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.logo-slider {
    margin: 80px;
}
.logo-slider .item {
    background-color: #fff;
    box-shadow: 0 4px 5px #cacaca;
    border-radius: 8px;
    padding: 15px 0px;
    border: 2px solid #111;
}

.logo-slider .item img {
    margin: auto;
}

.logo-slider .slick-slide {
    margin: 15px;
}
.slick-dots li.slick-active button:before {
    color: rgb(29, 21, 11);
}
.slick-dots li button :before {
    font-size: 12px;
}
.slick-prev {
    left: 0;
    z-index: 999;
    width: 30px;
    height: 30px;
    background-color: #000;
    opacity: 0.7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.slick-prev:hover {
    opacity: 1;
}

.slick-prev:before {
    content: "";
    background-image: url(Media/Arrows/left.png);

    width: 10px;
    height: 20px;
    background-color: #fff;
}
.slick-next {
    right: 0;
    z-index: 999;
    width: 30px;
    height: 30px;
    background-color: #000;
    opacity: 0.7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.slick-next:hover {
    opacity: 1;
}

.slick-next:before {
    content: "";
    width: 20px;
    height: 10px;
    background-color: #fff;
}

.item:hover {
    display: block;
    transition: all ease 0.3s;
    transform: scale(1.1) translateY(-5px);
}

/* Swipers Style End */

/* Footer Style Start */

.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer {
    background-color: #24262b;
    padding: 70px 0;
    margin-top: 100px;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
/* Footer Style End */
