body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}
/* Nav Style Start */

header {
    padding: 10px 70px 10px 70px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    position: sticky;
    top: 0;
    z-index: 150;
}

header a img {
    width: 200px;
    grid-area: logo;
    /* margin-right: 20px; */
}

.search {
    grid-area: search;
    margin: auto 5px;
    position: relative;
    height: 60px;
    display: flex;
    justify-content: center;
}

.search input {
    width: 600px;
    height: 46px;
    text-align: left;
    font-size: 14pt;
    /* border: 3px solid black; */
    border-radius: 25px;
    border: none;
    background-color: rgb(208, 212, 208);
    padding-left: 70px;
}
#searchicon {
    position: absolute;
    left: 27px;
    top: 15px;
}
#searchbtn {
    margin: auto auto;
    grid-area: lang;
    width: 120px;
    height: 46px;
    text-align: center;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    border-radius: 29px;
    border: none;
    cursor: pointer;
    color: white;
    vertical-align: middle;
}
.account {
    grid-area: account;
    margin: auto auto;
    position: relative;
}

#accIcon {
    width: 30px;
    margin-right: 2px;
    /* position: absolute;
  z-index: 1;
  top: 9px;
  left: 14px; */
}

.dropdown-menu {
    width: 46px !important;
}

.dropdown-menu li {
    width: 100%;
    text-align: center;
    padding: auto;
    margin: auto;
}

.dropdown-item {
    width: 100%;
    margin: auto 0px;
    padding: auto 0px;
    transition: all 0.2s ease-in-out;
}
.dropdown-item:hover {
    background-color: rgb(193, 137, 69);
}

.btn {
    width: 150px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border: none;
}

.helpBtn {
    grid-area: help;
    margin: auto auto;
    position: relative;
}

#helpicon {
    /* position: absolute;
  top: 11px;
  left: 0px; */
    width: 28px;
    margin-left: 2px;
}

.helpBtn button {
    width: 100px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    padding: 0px 20px 0px 0px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    color: white;
}

.cartBtn {
    grid-area: cart;
    margin: auto auto;
    position: relative;
}

.cartBtn button {
    width: 100px;
    height: 46px;
    text-align: end;
    background-color: rgb(193, 137, 69);
    border-radius: 2px;
    padding: 0px 20px 0px 0px;
    border-radius: 9px;
    border: none;
    cursor: pointer;
    color: white;
    vertical-align: middle;
}

#cartIcon {
    width: 28px;
    margin-right: 5px;
}

/* Nav Style End */

h1 {
    margin-top: 40px;
    text-align: center;
    font-size: 1.5em;
    padding: 20px 0;
    color: #000000;
    font-weight: bold;
}
.AllOrders {
    width: 30%;
    /* margin-left: auto;
  margin-right: auto;
  margin-bottom: 150px;
  margin-top: 10px; */
    justify-content: space-between;
    margin: 10px auto 50px auto;
    border-style: solid 4px;
    border-collapse: collapse;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.AllOrders tr {
    border-bottom: 1px solid black;
}

.feedback {
    margin: 10px 0px;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.OID {
    font-weight: bold;
    color: #2f4f4f;
    font-size: 1.1em;
}

.OSubtotal {
    font-weight: bold;
    color: #2f4f4f;
    font-size: 1.1em;
}

.ODeliveryFee {
    font-weight: bold;
    color: #2f4f4f;
    font-size: 1.1em;
}

.ODate {
    color: #2f4f4f;
    font-weight: bold;
    justify-content: space-evenly;
    font-size: 0.9em;
}

.OTotal {
    font-size: 1.1em;
    font-weight: bold;
    color: #2f4f4f;
}
.info {
    font-size: 0.9em;
    color: rgb(150, 149, 149);
}

.feedback:hover {
    transform: scale(1.2);
}

.imgCard {
    width: auto;
}

.container {
    max-width: 1170px;
    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}

.rateDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1005;
}

/* Stars Style Start */
.RatingSts {
    background-color: #24262b;
    padding: 15px;
    white-space: nowrap;
    border-radius: 25px;

    width: 70%;
    min-height: 100px;
}

.RatingSts span {
    color: white;
    font-size: 14pt;
}

.RatingSts form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.RatingSts form input[type="submit"] {
    width: 150px;
    height: 60px;
    border-radius: 25px;
    border: none;
    background-color: rgb(193, 137, 69);
    color: white;
    margin: 10px 0px;
}
.RatingSts span {
    margin-right: 20px;
}

.rateSection {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.Rating1 {
    margin-top: 5px;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: rgb(243, 239, 17);
    margin-bottom: 10px;
}

.Rating1 .star {
    cursor: pointer;
}

.Rating1 .star:hover {
    transform: scale(1.5);
}

/* Stars Style End */

#replyForm {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.feedback p {
    width: 50%;
    text-align: center;
}

.bottomContent {
    width: 1000px;
}
.mb-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bottomContent textarea {
    width: 50%;
    resize: none;
}
.btns input[type="submit"] {
    text-align: center;
    margin: 0px 100px;
}
.btns {
    display: flex;
    justify-content: center;
    align-items: center;
}
